<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mesin Quote Random</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
            <script 
    src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer>
    </script>
            <style>
        /* CSS Code */
        :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        }
    * {
    margin: 0;
    padding: 0;
    
    }
        
    body {
    transition: background-color 1s ease;
    }
    
        .background {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
        
    }

    #quote-box {
    width: 500px;
    margin: 0 auto;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    text-align: left;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.618);
    }

    .quote-content {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    }

    #author {
    text-align: right;
    }

    #tweet-quote {
    margin-right: 10px;
    }

    .button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    width: fit-content;
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    color: white;
    transition: background-color 1s ease;
    }

    .by-faruq {
    text-align: center;
    margin-top: 20px;
    color: white; /* Mempertahankan warna teks "by Faruq" menjadi putih */
    }

    .buttons {
    display: flex;
    justify-content: space-between; /* Menjadikan tombol berada di ujung kanan */
    width: 100%; /* Menyebarkan elemen secara penuh di dalam .quote-content */
    }

    .social-icons {
    display: flex;
    align-items: center;
    margin-right: 10px;
    }

    #tweet-quote,
    #tumblr-quote {
    margin-right: 10px; /* Memberi jarak antara ikon Twitter dan WhatsApp */
    }
        
        #text, #author {
    transition: color 1s ease;
    }
    
    .fadeIn {
    animation: fadeIn 1.8s ease-in-out forwards;
    }

    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

        </style>
    </head>
    <body>
        <div class="background">
            <div id="quote-box">
                <div class="quote-content">
                    <h2 
                    id="text"
                    ></h2>
                    <h4 id="author"></h4>
                </div>
                <div class="buttons">
                    <div class="social-icons">
                    <a href="https://twitter.com/intent/tweet" id="tweet-quote" class="button"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.tumblr.com/widgets/share/tool?posttype=quote&amp;tags=quotes,freecodecamp&amp;caption=Jim%20Rohn&amp;content=Either%20you%20run%20the%20day%2C%20or%20the%20day%20runs%20you.&amp;canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&amp;shareSource=tumblr_share_button" id="tumblr-quote" class="button"><i class="fab fa-tumblr"></i></a>
                    </div>
                    <button id="new-quote" class="button">New Quote</button>
                </div>
            </div>
            <div class="by-faruq">
                <h5>by Faruq</h5>
            </div>
        </div>

        <script>
            const quoteData = [
                {
                "quote":"Kalo orang lain bisa kenapa harus saya?.","author":"Nurhadi-Aldo"},
            {
                "quote":"Jika kau merasa tidak berguna, maka ingatlah bahwa itu memang.","author":"Anonymus"},
            {
                "quote":"Jadilah dirimu sendiri, karena tidak orang lain yang ingin menjadi dirimu.","author":"Rumput Yang Bergoyang"},
            {
                "quote":"Hidup itu hanya sekali, kalo dua kali hidup-hidup.","author":"Dadang Buaya"},
            {
                "quote":"Hidup ini mudah, cari duitnya saja yang susah.","author":"Bude Sumiyati"},
            {
                "quote":"Jika Karl Max memimpikan tatanan masyarakat tanpa kelas, lalu dimana kita akan belajar.","author":"Nurhadi"},
            {
                "quote":"Dimana ada kelebihan, disitu ada kembalian.","author":"Aldo"},
            {
                "quote":"Bagi anda yang benci diri anda sendiri, ingat anda tidak sendiri. Karena banyak yang membenci anda juga.","author":"Nurhadi"},
            {
                "quote":"Jika anda pemalas, malaslah setiap hari, sehingga anda menjadi pemalas yang rajin.","author":"Nurhadi"},
            {
                "quote":"Jangan mengulangi kesalahan yang sama, karena kesalahan yang lain masih ada.","author":"Nurhadi"},
            {
                "quote":"Panjang-panjang orang baik.","author":"Salam Pahah"},
            {
                "quote":"Semua akan indah padahal nggak.","author":"Iwan Rante"},
            {
                "quote":"Pekerjaan akan terasa ringan apabila tidak dikerjakan.","author":"Udin Spakbor"},
            {
                "quote":"Sukses berawal dari S","author":"Mamat Stang"},
            {
                "quote":"Berhentilah menuntut ilmu karena ilmu tidak bersalah.","author":"Jancuk Pristel"},
            {
                "quote":"Tetaplah hidup walau tidak berguna.","author":"Tatang Karbu"},
            {
                "quote":"Menurut saya kunci kemenangan adalah Jawa.","author":"D.N Aidit"},
            {
                "quote":"Hidup enggak niat. Mati enggak siap.","author":"Random Person"},
            {
                "quote":"Aku jelek dan aku bangga.","author":"Patrick Star"},
            {
                "quote":"Pengetahuan tidak bisa mengganti persahabatan, oleh karena itu aku memilih menjadi orang bodoh.","author":"Patrick Star"},
            {
                "quote":"Dunia ini memang tidak adil, jadi biasakanlah dirimu yah.","author":"Patrick Star"},
            {
                "quote":"Saat kau punya uang kau pasti akan menghamburkannya, kau harus punya rencana.","author":"Ayah Patrick Star"},
            {
                "quote":"Kau harus belajar berkata tidak, berjuanglah untuk dirimu, kau butuh kulit yang lebih tebal.","author":"Patrick Star"},
            {
                "quote":"Kenapa kau lakukan hari ini kalau kau bisa melakukannya besok.","author":"Squidward Tentacle"},
            {
                "quote":"Hidup seperti sepiring tempe, tidak ada yang tahu.","author":"Yaya"},
            {
                "quote":"Jika kamu ingin sukses tanpa usaha, percayalah, orang lain juga.","author":"Zie"},
            {
                "quote":"Maaf, ada lilin yang harus aku jaga.","author":"Anonymus"},
            {
                "quote":"Aku suka uang, uang suka habis.","author":"Anonymus"},
            {
                "quote":"Tetaplah tertawa meski beban hidup melanda.","author":"Anonymus"},
            {
                "quote":"Jangan ngurusin saya, saya sudah kurus.","author":"Anonymus"},
            {
                "quote":"Jika hidupmu malang cobalah ke padang.","author":"Anonymus"},
            {
                "quote":"Jika kamu gagal menjadi sukses, maka kamu sukses menjadi gagal.","author":"Anonymus"},
            {
                "quote":"Seberat apapun masalahmu, itu bukan masalah saya.","author":"Anonymus"},
            {
                "quote":"Ingin terus terang, tapi udah malam.","author":"Anonymus"},
            {
                "quote":"Kenapa bumi bulat? benar, karena anda jomblo.","author":"Anonymus"},
            {
                "quote":"Jangan pernah menyalahkan diri sendiri, karena masih banyak orang lain yang bisa kita salahkan.","author":"Anonymus"},
            {
                "quote":"Lupakanlah semua masalahmu hari ini, besok kita buat masalah baru.","author":"Anonymus"},
            {
                "quote":"Terkadang saat kita kita menutup mata, kita tidak bisa melihat apa-apa.","author":"Anonymus"}
                ];

                function getRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quoteData.length);
            return quoteData[randomIndex];
            }

            function getRandomColor() {
            const red = Math.floor(Math.random() * 128);
            const blue = Math.floor(Math.random() * 128);
            const green = Math.floor(Math.random() * 128);
            return `rgb(${red}, ${blue}, ${green})`;
            }

            function setQuote() {
            const { quote, author } = getRandomQuote();
            const randomColor = getRandomColor();

            const textElement = document.getElementById('text');
            const authorElement = document.getElementById('author');


            textElement.classList.remove('fadeIn');
            authorElement.classList.remove('fadeIn');


            setTimeout(() => {
                textElement.innerHTML = quote;
                authorElement.innerText = `- ${author}`;


                textElement.classList.add('fadeIn');
                authorElement.classList.add('fadeIn');
            }, 50);


            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = randomColor;
            });
            document.body.style.backgroundColor = randomColor;
            textElement.style.color = randomColor;
            authorElement.style.color = randomColor;
            }
                document.getElementById('new-quote').addEventListener('click', setQuote);
            setQuote();
        </script>
    </body>
</html>